# compent-database-mp

./: README.md  pom.xml
src/main/java/com/compent/database/: DataSourceSupportApplication.java  DbContextChoose.java  DynamicDataSource.java
src/main/java/com/compent/database/config/: DruidConfig.java  MyBatisPlusConfig.java
src/main/java/com/compent/database/criteria/: AbstractCriteria.java
src/main/java/com/compent/database/handler/: CustomMetaObjectHandler.java  MyInjector.java  MybatisDefaultParameterHandler.java  MybatisXMLLanguageDriver.java  TestTypeHandler.java
src/main/java/com/compent/database/mapper/: BaseMapper.java
src/main/java/com/compent/database/method/: BatchInsertAllColumn.java  SoftDeleteById.java  SoftDeleteByIds.java
src/main/java/com/compent/database/property/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/compent/database/service/: AbstractService.java
src/main/java/com/compent/database/util/: MybatisGenerator.java  MybatisGeneratorObj.java  PageInfo.java  PageXUtil.java
src/main/resources/template/: criteria.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
